<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="Salut, utilizator!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Logout" />
        <Button
            android:id="@+id/addDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adaugă în DB"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/displayDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datele vor apărea aici"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/addDataButton"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/fetchDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayDataText"
            android:layout_centerHorizontal="true"
            android:text="Preia Datele" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
